rm -f main
nvcc main.cu -o main

**** Dataset 1 ****
Block size: 16
 mat size: 3 3
 mat size: 3750 4320

//// CPU PCC ////
 (581, 1280)
 CPU PCC Time used: 2.06794300000000008665779205330181866884232

//// CUDA PCC ////
 Malloc target_c : no error
 Malloc mat_std_s_c : no error
 Memcpy target_c : no error
 bx: 270, by: 235, BLOCK_SIZE: 16
 Memcpy mat_std_s_c : no error
 (581, 1280)
 CUDA PCC Time used: 0.00928600000000000085076390377025745692663

//// CPU SSD ////
 (581, 1280)
 CPU SSD Time used: 0.61383299999999996199306906419224105775356

//// CUDA SSD ////
 Malloc source_c: no error
 Malloc target_c: no error
 Memcpy source_c: no error
 Memcpy target_c: no error
 bx: 270, by: 235, BLOCK_SIZE: 16
 (581, 1280)
 CUDA SSD Time used: 0.0069


**** Dataset 2 ****
Block size: 16
 mat size: 5 5
 mat size: 7750 1320

//// CPU PCC ////
 (7691, 688)
 CPU PCC Time used: 3.23166900000000012482814781833440065383911

//// CUDA PCC ////
 Malloc target_c : no error
 Malloc mat_std_s_c : no error
 Memcpy target_c : no error
 bx: 83, by: 485, BLOCK_SIZE: 16
 Memcpy mat_std_s_c : no error
 (7691, 688)
 CUDA PCC Time used: 0.00677800000000000017058576773365530243609

//// CPU SSD ////
 (7691, 688)
 CPU SSD Time used: 1.08576000000000005840661287948023527860641

//// CUDA SSD ////
 Malloc source_c: no error
 Malloc target_c: no error
 Memcpy source_c: no error
 Memcpy target_c: no error
 bx: 83, by: 485, BLOCK_SIZE: 16
 (7691, 688)
 CUDA SSD Time used: 0.0044


**** Dataset 3 ****
Block size: 16
 mat size: 3 3
 mat size: 8140 9925

//// CPU PCC ////
 (2800, 6)
 (4653, 4239)
 CPU PCC Time used: 10.34041000000000032343905331799760460853577

//// CUDA PCC ////
 Malloc target_c : no error
 Malloc mat_std_s_c : no error
 Memcpy target_c : no error
 bx: 621, by: 509, BLOCK_SIZE: 16
 Memcpy mat_std_s_c : no error
 (2800, 6)
 (4653, 4239)
 CUDA PCC Time used: 0.03731399999999999994582111639829236082733

//// CPU SSD ////
 (2800, 6)
 (4653, 4239)
 CPU SSD Time used: 3.08218900000000006755840331607032567262650

//// CUDA SSD ////
 Malloc source_c: no error
 Malloc target_c: no error
 Memcpy source_c: no error
 Memcpy target_c: no error
 bx: 621, by: 509, BLOCK_SIZE: 16
 (2800, 6)
 (4653, 4239)
 CUDA SSD Time used: 0.0336


**** Dataset 4 ****
Block size: 16
 mat size: 5 5
 mat size: 50 50

//// CPU PCC ////
 (18, 17)
 CPU PCC Time used: 0.00067800000000000000023592239273284576484

//// CUDA PCC ////
 Malloc target_c : no error
 Malloc mat_std_s_c : no error
 Memcpy target_c : no error
 bx: 4, by: 4, BLOCK_SIZE: 16
 Memcpy mat_std_s_c : no error
 (18, 17)
 CUDA PCC Time used: 0.00222799999999999994576560524706110300031

//// CPU SSD ////
 (18, 17)
 CPU SSD Time used: 0.00022900000000000000975435010541758629188

//// CUDA SSD ////
 Malloc source_c: no error
 Malloc target_c: no error
 Memcpy source_c: no error
 Memcpy target_c: no error
 bx: 4, by: 4, BLOCK_SIZE: 16
 (18, 17)
 CUDA SSD Time used: 0.0001

