rm -f main
nvcc main.cu -o main

**** Dataset 1 ****
 Block size: 4
 mat size: 3 3
 mat size: 3750 4320

//// CPU PCC ////
 (581, 1280)
 CPU PCC Time used: 2.07024799999999986610532687336672097444534

//// CUDA PCC ////
 Malloc target_c : no error
 Malloc mat_std_s_c : no error
 Memcpy target_c : no error
 bx: 1080, by: 938, BLOCK_SIZE: 4
 Memcpy mat_std_s_c : no error
 (581, 1280)
 CUDA PCC Time used: 0.00915999999999999973965270072540079127066

//// CPU SSD ////
 (581, 1280)
 CPU SSD Time used: 0.61992800000000003457500952208647504448891

//// CUDA SSD ////
 Malloc source_c: no error
 Malloc target_c: no error
 Memcpy source_c: no error
 Memcpy target_c: no error
 bx: 1080, by: 938, BLOCK_SIZE: 4
 (581, 1280)
 CUDA SSD Time used: 0.0069


**** Dataset 2 ****
 Block size: 4
 mat size: 5 5
 mat size: 7750 1320

//// CPU PCC ////
 (7691, 688)
 CPU PCC Time used: 3.24814999999999987068122209166176617145538

//// CUDA PCC ////
 Malloc target_c : no error
 Malloc mat_std_s_c : no error
 Memcpy target_c : no error
 bx: 330, by: 1938, BLOCK_SIZE: 4
 Memcpy mat_std_s_c : no error
 (7691, 688)
 CUDA PCC Time used: 0.00673599999999999980021536671870308055077

//// CPU SSD ////
 (7691, 688)
 CPU SSD Time used: 1.09262199999999998212274476827587932348251

//// CUDA SSD ////
 Malloc source_c: no error
 Malloc target_c: no error
 Memcpy source_c: no error
 Memcpy target_c: no error
 bx: 330, by: 1938, BLOCK_SIZE: 4
 (7691, 688)
 CUDA SSD Time used: 0.0044


**** Dataset 3 ****
 Block size: 4
 mat size: 3 3
 mat size: 8140 9925

//// CPU PCC ////
 (2800, 6)
 (4653, 4239)
 CPU PCC Time used: 10.36399899999999973942976794205605983734131

//// CUDA PCC ////
 Malloc target_c : no error
 Malloc mat_std_s_c : no error
 Memcpy target_c : no error
 bx: 2482, by: 2035, BLOCK_SIZE: 4
 Memcpy mat_std_s_c : no error
 (2800, 6)
 (4653, 4239)
 CUDA PCC Time used: 0.03687300000000000299582580964852240867913

//// CPU SSD ////
 (2800, 6)
 (4653, 4239)
 CPU SSD Time used: 3.07992100000000013082512850814964622259140

//// CUDA SSD ////
 Malloc source_c: no error
 Malloc target_c: no error
 Memcpy source_c: no error
 Memcpy target_c: no error
 bx: 2482, by: 2035, BLOCK_SIZE: 4
 (2800, 6)
 (4653, 4239)
 CUDA SSD Time used: 0.0337


**** Dataset 4 ****
 Block size: 4
 mat size: 5 5
 mat size: 50 50

//// CPU PCC ////
 (18, 17)
 CPU PCC Time used: 0.00068599999999999997785105065872812701855

//// CUDA PCC ////
 Malloc target_c : no error
 Malloc mat_std_s_c : no error
 Memcpy target_c : no error
 bx: 13, by: 13, BLOCK_SIZE: 4
 Memcpy mat_std_s_c : no error
 (18, 17)
 CUDA PCC Time used: 0.00203199999999999995209387648742449528072

//// CPU SSD ////
 (18, 17)
 CPU SSD Time used: 0.00022900000000000000975435010541758629188

//// CUDA SSD ////
 Malloc source_c: no error
 Malloc target_c: no error
 Memcpy source_c: no error
 Memcpy target_c: no error
 bx: 13, by: 13, BLOCK_SIZE: 4
 (18, 17)
 CUDA SSD Time used: 0.0001

