Times: 1
There are 1048576 blocks, and 1 threads each block

 ========== Check cudaMalloc ==========
 Malloc d_vecA : no error
 Malloc d_vecB : no error
 Malloc d_vecC : no error

 ======== Check Data Transfer =========
 Memory Copy d_vecA : no error
 Memory Copy d_vecB : no error

 ============ Check Result ============
 Memcpy h_vecResultFromDevice : no error
 Result Check : OK!

 ======== Execution Infomation ========
 Excuetion Time on GPU: 0.00290361605584621429 s
 Excuetion Time on CPU: 0.00633300002664327621 s
 Speed up = 2.181073
 ======================================

Times: 2
There are 1048576 blocks, and 1 threads each block

 ========== Check cudaMalloc ==========
 Malloc d_vecA : no error
 Malloc d_vecB : no error
 Malloc d_vecC : no error

 ======== Check Data Transfer =========
 Memory Copy d_vecA : no error
 Memory Copy d_vecB : no error

 ============ Check Result ============
 Memcpy h_vecResultFromDevice : no error
 Result Check : OK!

 ======== Execution Infomation ========
 Excuetion Time on GPU: 0.00285923201590776443 s
 Excuetion Time on CPU: 0.00632499996572732925 s
 Speed up = 2.212132
 ======================================

Times: 3
There are 1048576 blocks, and 1 threads each block

 ========== Check cudaMalloc ==========
 Malloc d_vecA : no error
 Malloc d_vecB : no error
 Malloc d_vecC : no error

 ======== Check Data Transfer =========
 Memory Copy d_vecA : no error
 Memory Copy d_vecB : no error

 ============ Check Result ============
 Memcpy h_vecResultFromDevice : no error
 Result Check : OK!

 ======== Execution Infomation ========
 Excuetion Time on GPU: 0.00284451199695467949 s
 Excuetion Time on CPU: 0.00637400010600686073 s
 Speed up = 2.240806
 ======================================

Times: 4
There are 1048576 blocks, and 1 threads each block

 ========== Check cudaMalloc ==========
 Malloc d_vecA : no error
 Malloc d_vecB : no error
 Malloc d_vecC : no error

 ======== Check Data Transfer =========
 Memory Copy d_vecA : no error
 Memory Copy d_vecB : no error

 ============ Check Result ============
 Memcpy h_vecResultFromDevice : no error
 Result Check : OK!

 ======== Execution Infomation ========
 Excuetion Time on GPU: 0.00273033604025840759 s
 Excuetion Time on CPU: 0.00629500020295381546 s
 Speed up = 2.305577
 ======================================

Times: 5
There are 1048576 blocks, and 1 threads each block

 ========== Check cudaMalloc ==========
 Malloc d_vecA : no error
 Malloc d_vecB : no error
 Malloc d_vecC : no error

 ======== Check Data Transfer =========
 Memory Copy d_vecA : no error
 Memory Copy d_vecB : no error

 ============ Check Result ============
 Memcpy h_vecResultFromDevice : no error
 Result Check : OK!

 ======== Execution Infomation ========
 Excuetion Time on GPU: 0.00290281604975461960 s
 Excuetion Time on CPU: 0.00632600020617246628 s
 Speed up = 2.179263
 ======================================

