Times: 1
There are 1 blocks, and 2 threads each block

 ========== Check cudaMalloc ==========
 Malloc d_vecA : no error
 Malloc d_vecB : no error
 Malloc d_vecC : no error

 ======== Check Data Transfer =========
 Memory Copy d_vecA : no error
 Memory Copy d_vecB : no error

 ============ Check Result ============
 Memcpy h_vecResultFromDevice : no error
 Result Check : OK!

 ======== Execution Infomation ========
 Excuetion Time on GPU: 0.15363772213459014893 s
 Excuetion Time on CPU: 0.00633300002664327621 s
 Speed up = 0.041220
 ======================================

Times: 2
There are 1 blocks, and 2 threads each block

 ========== Check cudaMalloc ==========
 Malloc d_vecA : no error
 Malloc d_vecB : no error
 Malloc d_vecC : no error

 ======== Check Data Transfer =========
 Memory Copy d_vecA : no error
 Memory Copy d_vecB : no error

 ============ Check Result ============
 Memcpy h_vecResultFromDevice : no error
 Result Check : OK!

 ======== Execution Infomation ========
 Excuetion Time on GPU: 0.14996616542339324951 s
 Excuetion Time on CPU: 0.00626699998974800110 s
 Speed up = 0.041789
 ======================================

Times: 3
There are 1 blocks, and 2 threads each block

 ========== Check cudaMalloc ==========
 Malloc d_vecA : no error
 Malloc d_vecB : no error
 Malloc d_vecC : no error

 ======== Check Data Transfer =========
 Memory Copy d_vecA : no error
 Memory Copy d_vecB : no error

 ============ Check Result ============
 Memcpy h_vecResultFromDevice : no error
 Result Check : OK!

 ======== Execution Infomation ========
 Excuetion Time on GPU: 0.14175438880920410156 s
 Excuetion Time on CPU: 0.00652999989688396454 s
 Speed up = 0.046066
 ======================================

Times: 4
There are 1 blocks, and 2 threads each block

 ========== Check cudaMalloc ==========
 Malloc d_vecA : no error
 Malloc d_vecB : no error
 Malloc d_vecC : no error

 ======== Check Data Transfer =========
 Memory Copy d_vecA : no error
 Memory Copy d_vecB : no error

 ============ Check Result ============
 Memcpy h_vecResultFromDevice : no error
 Result Check : OK!

 ======== Execution Infomation ========
 Excuetion Time on GPU: 0.14638333022594451904 s
 Excuetion Time on CPU: 0.00626200018450617790 s
 Speed up = 0.042778
 ======================================

Times: 5
There are 1 blocks, and 2 threads each block

 ========== Check cudaMalloc ==========
 Malloc d_vecA : no error
 Malloc d_vecB : no error
 Malloc d_vecC : no error

 ======== Check Data Transfer =========
 Memory Copy d_vecA : no error
 Memory Copy d_vecB : no error

 ============ Check Result ============
 Memcpy h_vecResultFromDevice : no error
 Result Check : OK!

 ======== Execution Infomation ========
 Excuetion Time on GPU: 0.14175984263420104980 s
 Excuetion Time on CPU: 0.00628399988636374474 s
 Speed up = 0.044328
 ======================================

