Times: 1
There are 4 blocks, and 256 threads each block

 ========== Check cudaMalloc ==========
 Malloc d_vecA : no error
 Malloc d_vecB : no error
 Malloc d_vecC : no error

 ======== Check Data Transfer =========
 Memory Copy d_vecA : no error
 Memory Copy d_vecB : no error

 ============ Check Result ============
 Memcpy h_vecResultFromDevice : no error
 Result Check : OK!

 ======== Execution Infomation ========
 Excuetion Time on GPU: 0.00048921600682660937 s
 Excuetion Time on CPU: 0.00636299978941679001 s
 Speed up = 13.006524
 ======================================

Times: 2
There are 4 blocks, and 256 threads each block

 ========== Check cudaMalloc ==========
 Malloc d_vecA : no error
 Malloc d_vecB : no error
 Malloc d_vecC : no error

 ======== Check Data Transfer =========
 Memory Copy d_vecA : no error
 Memory Copy d_vecB : no error

 ============ Check Result ============
 Memcpy h_vecResultFromDevice : no error
 Result Check : OK!

 ======== Execution Infomation ========
 Excuetion Time on GPU: 0.00048918399261310697 s
 Excuetion Time on CPU: 0.00630899984389543533 s
 Speed up = 12.896988
 ======================================

Times: 3
There are 4 blocks, and 256 threads each block

 ========== Check cudaMalloc ==========
 Malloc d_vecA : no error
 Malloc d_vecB : no error
 Malloc d_vecC : no error

 ======== Check Data Transfer =========
 Memory Copy d_vecA : no error
 Memory Copy d_vecB : no error

 ============ Check Result ============
 Memcpy h_vecResultFromDevice : no error
 Result Check : OK!

 ======== Execution Infomation ========
 Excuetion Time on GPU: 0.00050870398990809917 s
 Excuetion Time on CPU: 0.00639300001785159111 s
 Speed up = 12.567230
 ======================================

Times: 4
There are 4 blocks, and 256 threads each block

 ========== Check cudaMalloc ==========
 Malloc d_vecA : no error
 Malloc d_vecB : no error
 Malloc d_vecC : no error

 ======== Check Data Transfer =========
 Memory Copy d_vecA : no error
 Memory Copy d_vecB : no error

 ============ Check Result ============
 Memcpy h_vecResultFromDevice : no error
 Result Check : OK!

 ======== Execution Infomation ========
 Excuetion Time on GPU: 0.00049977598246186972 s
 Excuetion Time on CPU: 0.00630699982866644859 s
 Speed up = 12.619654
 ======================================

Times: 5
There are 4 blocks, and 256 threads each block

 ========== Check cudaMalloc ==========
 Malloc d_vecA : no error
 Malloc d_vecB : no error
 Malloc d_vecC : no error

 ======== Check Data Transfer =========
 Memory Copy d_vecA : no error
 Memory Copy d_vecB : no error

 ============ Check Result ============
 Memcpy h_vecResultFromDevice : no error
 Result Check : OK!

 ======== Execution Infomation ========
 Excuetion Time on GPU: 0.00050540798110887408 s
 Excuetion Time on CPU: 0.00630200002342462540 s
 Speed up = 12.469134
 ======================================

