Times: 1
There are 1 blocks, and 1 threads each block

 ========== Check cudaMalloc ==========
 Malloc d_vecA : no error
 Malloc d_vecB : no error
 Malloc d_vecC : no error

 ======== Check Data Transfer =========
 Memory Copy d_vecA : no error
 Memory Copy d_vecB : no error

 ============ Check Result ============
 Memcpy h_vecResultFromDevice : no error
 Result Check : OK!

 ======== Execution Infomation ========
 Excuetion Time on GPU: 0.25528827309608459473 s
 Excuetion Time on CPU: 0.00626699998974800110 s
 Speed up = 0.024549
 ======================================

Times: 2
There are 1 blocks, and 1 threads each block

 ========== Check cudaMalloc ==========
 Malloc d_vecA : no error
 Malloc d_vecB : no error
 Malloc d_vecC : no error

 ======== Check Data Transfer =========
 Memory Copy d_vecA : no error
 Memory Copy d_vecB : no error

 ============ Check Result ============
 Memcpy h_vecResultFromDevice : no error
 Result Check : OK!

======== Execution Infomation ========
 Excuetion Time on GPU: 0.25758507847785949707 s
 Excuetion Time on CPU: 0.00630600005388259888 s
 Speed up = 0.024481
 ======================================

Times: 3
There are 1 blocks, and 1 threads each block

 ========== Check cudaMalloc ==========
 Malloc d_vecA : no error
 Malloc d_vecB : no error
 Malloc d_vecC : no error

 ======== Check Data Transfer =========
 Memory Copy d_vecA : no error
 Memory Copy d_vecB : no error

 ============ Check Result ============
 Memcpy h_vecResultFromDevice : no error
 Result Check : OK!

 ======== Execution Infomation ========
 Excuetion Time on GPU: 0.26444214582443237305 s
 Excuetion Time on CPU: 0.00654600001871585846 s
 Speed up = 0.024754
 ======================================

Times: 4
There are 1 blocks, and 1 threads each block

 ========== Check cudaMalloc ==========
 Malloc d_vecA : no error
 Malloc d_vecB : no error
 Malloc d_vecC : no error

 ======== Check Data Transfer =========
 Memory Copy d_vecA : no error
 Memory Copy d_vecB : no error

 ============ Check Result ============
 Memcpy h_vecResultFromDevice : no error
 Result Check : OK!

 ======== Execution Infomation ========
 Excuetion Time on GPU: 0.25757971405982971191 s
 Excuetion Time on CPU: 0.00626000016927719116 s
 Speed up = 0.024303
 ======================================

Times: 5
There are 1 blocks, and 1 threads each block

 ========== Check cudaMalloc ==========
 Malloc d_vecA : no error
 Malloc d_vecB : no error
 Malloc d_vecC : no error

 ======== Check Data Transfer =========
 Memory Copy d_vecA : no error
 Memory Copy d_vecB : no error

 ============ Check Result ============
 Memcpy h_vecResultFromDevice : no error
 Result Check : OK!

 ======== Execution Infomation ========
 Excuetion Time on GPU: 0.25992232561111450195 s
 Excuetion Time on CPU: 0.00646300008520483971 s
 Speed up = 0.024865
 ======================================

