rm -f main
nvcc main.cu -o main

**** Dataset 1 ****
 Block size: 128
 mat size: 3 3
 mat size: 3750 4320

//// CPU PCC ////
 (581, 1280)
 CPU PCC Time used: 2.06589499999999981483256306091789156198502

//// CUDA PCC ////
 Malloc target_c : no error
 Malloc mat_std_s_c : no error
 Memcpy target_c : no error
 bx: 34, by: 30, BLOCK_SIZE: 128
 Memcpy mat_std_s_c : no error
 CUDA PCC Time used: 0.00908300000000000079536377484146214555949

//// CPU SSD ////
 (581, 1280)
 CPU SSD Time used: 0.61549600000000004307310064177727326750755

//// CUDA SSD ////
 Malloc source_c: no error
 Malloc target_c: no error
 Memcpy source_c: no error
 Memcpy target_c: no error
 bx: 34, by: 30, BLOCK_SIZE: 128
 CUDA SSD Time used: 0.0069


**** Dataset 2 ****
 Block size: 128
 mat size: 5 5
 mat size: 7750 1320

//// CPU PCC ////
 (7691, 688)
 CPU PCC Time used: 3.23319599999999995887378645420540124177933

//// CUDA PCC ////
 Malloc target_c : no error
 Malloc mat_std_s_c : no error
 Memcpy target_c : no error
 bx: 11, by: 61, BLOCK_SIZE: 128
 Memcpy mat_std_s_c : no error
 CUDA PCC Time used: 0.00669400000000000029720670369215440587141

//// CPU SSD ////
 (7691, 688)
 CPU SSD Time used: 1.08434999999999992503774137730943039059639

//// CUDA SSD ////
 Malloc source_c: no error
 Malloc target_c: no error
 Memcpy source_c: no error
 Memcpy target_c: no error
 bx: 11, by: 61, BLOCK_SIZE: 128
 CUDA SSD Time used: 0.0045


**** Dataset 3 ****
 Block size: 128
 mat size: 3 3
 mat size: 8140 9925

//// CPU PCC ////
 (2800, 6)
 (4653, 4239)
 CPU PCC Time used: 10.32352799999999959368324198294430971145630

//// CUDA PCC ////
 Malloc target_c : no error
 Malloc mat_std_s_c : no error
 Memcpy target_c : no error
 bx: 78, by: 64, BLOCK_SIZE: 128
 Memcpy mat_std_s_c : no error
 CUDA PCC Time used: 0.03713299999999999934097161258250707760453

//// CPU SSD ////
 (2800, 6)
 (4653, 4239)
 CPU SSD Time used: 3.07347999999999998976818460505455732345581

//// CUDA SSD ////
 Malloc source_c: no error
 Malloc target_c: no error
 Memcpy source_c: no error
 Memcpy target_c: no error
 bx: 78, by: 64, BLOCK_SIZE: 128
 CUDA SSD Time used: 0.0338


**** Dataset 4 ****
 Block size: 128
 mat size: 5 5
 mat size: 50 50

//// CPU PCC ////
 (18, 17)
 CPU PCC Time used: 0.00067800000000000000023592239273284576484

//// CUDA PCC ////
 Malloc target_c : no error
 Malloc mat_std_s_c : no error
 Memcpy target_c : no error
 bx: 1, by: 1, BLOCK_SIZE: 128
 Memcpy mat_std_s_c : no error
 CUDA PCC Time used: 0.00221099999999999985780818612113307608524

//// CPU SSD ////
 (18, 17)
 CPU SSD Time used: 0.00022900000000000000975435010541758629188

//// CUDA SSD ////
 Malloc source_c: no error
 Malloc target_c: no error
 Memcpy source_c: no error
 Memcpy target_c: no error
 bx: 1, by: 1, BLOCK_SIZE: 128
 CUDA SSD Time used: 0.0001

