rm -f main
nvcc main.cu -o main

**** Dataset 1 ****
 Block size: 256
 mat size: 3 3
 mat size: 3750 4320

//// CPU PCC ////
 (581, 1280)
 CPU PCC Time used: 2.09462700000000001665512172621674835681915

//// CUDA PCC ////
 Malloc target_c : no error
 Malloc mat_std_s_c : no error
 Memcpy target_c : no error
 bx: 17, by: 15, BLOCK_SIZE: 256
 Memcpy mat_std_s_c : no error
 CUDA PCC Time used: 0.00923399999999999915312187681593059096485

//// CPU SSD ////
 (581, 1280)
 CPU SSD Time used: 0.61872099999999996544630675998632796108723

//// CUDA SSD ////
 Malloc source_c: no error
 Malloc target_c: no error
 Memcpy source_c: no error
 Memcpy target_c: no error
 bx: 17, by: 15, BLOCK_SIZE: 256
 CUDA SSD Time used: 0.0069


**** Dataset 2 ****
 Block size: 256
 mat size: 5 5
 mat size: 7750 1320

//// CPU PCC ////
 (7691, 688)
 CPU PCC Time used: 3.25320900000000001739408617140725255012512

//// CUDA PCC ////
 Malloc target_c : no error
 Malloc mat_std_s_c : no error
 Memcpy target_c : no error
 bx: 6, by: 31, BLOCK_SIZE: 256
 Memcpy mat_std_s_c : no error
 CUDA PCC Time used: 0.00669900000000000009348077867343818070367

//// CPU SSD ////
 (7691, 688)
 CPU SSD Time used: 1.09270800000000001261923898709937930107117

//// CUDA SSD ////
 Malloc source_c: no error
 Malloc target_c: no error
 Memcpy source_c: no error
 Memcpy target_c: no error
 bx: 6, by: 31, BLOCK_SIZE: 256
 CUDA SSD Time used: 0.0045


**** Dataset 3 ****
 Block size: 256
 mat size: 3 3
 mat size: 8140 9925

//// CPU PCC ////
 (2800, 6)
 (4653, 4239)
 CPU PCC Time used: 10.40571399999999968599695421289652585983276

//// CUDA PCC ////
 Malloc target_c : no error
 Malloc mat_std_s_c : no error
 Memcpy target_c : no error
 bx: 39, by: 32, BLOCK_SIZE: 256
 Memcpy mat_std_s_c : no error
 CUDA PCC Time used: 0.29688100000000000600053340349404606968164

//// CPU SSD ////
 (2800, 6)
 (4653, 4239)
 CPU SSD Time used: 3.07193000000000004945377440890297293663025

//// CUDA SSD ////
 Malloc source_c: no error
 Malloc target_c: no error
 Memcpy source_c: no error
 Memcpy target_c: no error
 bx: 39, by: 32, BLOCK_SIZE: 256
 CUDA SSD Time used: 0.2833


**** Dataset 4 ****
 Block size: 256
 mat size: 5 5
 mat size: 50 50

//// CPU PCC ////
 (18, 17)
 CPU PCC Time used: 0.00067800000000000000023592239273284576484

//// CUDA PCC ////
 Malloc target_c : no error
 Malloc mat_std_s_c : no error
 Memcpy target_c : no error
 bx: 1, by: 1, BLOCK_SIZE: 256
 Memcpy mat_std_s_c : no error
 CUDA PCC Time used: 0.01904600000000000042943426592501054983586

//// CPU SSD ////
 (18, 17)
 CPU SSD Time used: 0.00022900000000000000975435010541758629188

//// CUDA SSD ////
 Malloc source_c: no error
 Malloc target_c: no error
 Memcpy source_c: no error
 Memcpy target_c: no error
 bx: 1, by: 1, BLOCK_SIZE: 256
 CUDA SSD Time used: 0.0053

