rm -f main
nvcc main.cu -o main

**** Dataset 1 ****
 Block size: 64
 mat size: 3 3
 mat size: 3750 4320

//// CPU PCC ////
 (581, 1280)
 CPU PCC Time used: 2.07559000000000004604316927725449204444885

//// CUDA PCC ////
 Malloc target_c : no error
 Malloc mat_std_s_c : no error
 Memcpy target_c : no error
 bx: 68, by: 59, BLOCK_SIZE: 64
 Memcpy mat_std_s_c : no error
 CUDA PCC Time used: 0.00894999999999999962252417162744677625597

//// CPU SSD ////
 (581, 1280)
 CPU SSD Time used: 0.62146699999999999164401742746122181415558

//// CUDA SSD ////
 Malloc source_c: no error
 Malloc target_c: no error
 Memcpy source_c: no error
 Memcpy target_c: no error
 bx: 68, by: 59, BLOCK_SIZE: 64
 CUDA SSD Time used: 0.0069


**** Dataset 2 ****
 Block size: 64
 mat size: 5 5
 mat size: 7750 1320

//// CPU PCC ////
 (7691, 688)
 CPU PCC Time used: 3.27516499999999988190779731667134910821915

//// CUDA PCC ////
 Malloc target_c : no error
 Malloc mat_std_s_c : no error
 Memcpy target_c : no error
 bx: 21, by: 122, BLOCK_SIZE: 64
 Memcpy mat_std_s_c : no error
 CUDA PCC Time used: 0.00646600000000000039307446186853667313699

//// CPU SSD ////
 (7691, 688)
 CPU SSD Time used: 1.09400800000000009148948265647049993276596

//// CUDA SSD ////
 Malloc source_c: no error
 Malloc target_c: no error
 Memcpy source_c: no error
 Memcpy target_c: no error
 bx: 21, by: 122, BLOCK_SIZE: 64
 CUDA SSD Time used: 0.0045


**** Dataset 3 ****
 Block size: 64
 mat size: 3 3
 mat size: 8140 9925

//// CPU PCC ////
 (2800, 6)
 (4653, 4239)
 CPU PCC Time used: 10.40707800000000027296209736960008740425110

//// CUDA PCC ////
 Malloc target_c : no error
 Malloc mat_std_s_c : no error
 Memcpy target_c : no error
 bx: 156, by: 128, BLOCK_SIZE: 64
 Memcpy mat_std_s_c : no error
 CUDA PCC Time used: 0.03715100000000000346478401525018853135407

//// CPU SSD ////
 (2800, 6)
 (4653, 4239)
 CPU SSD Time used: 3.08944200000000002148681232938542962074280

//// CUDA SSD ////
 Malloc source_c: no error
 Malloc target_c: no error
 Memcpy source_c: no error
 Memcpy target_c: no error
 bx: 156, by: 128, BLOCK_SIZE: 64
 CUDA SSD Time used: 0.0343


**** Dataset 4 ****
 Block size: 64
 mat size: 5 5
 mat size: 50 50

//// CPU PCC ////
 (18, 17)
 CPU PCC Time used: 0.00067699999999999997592897704734582475794

//// CUDA PCC ////
 Malloc target_c : no error
 Malloc mat_std_s_c : no error
 Memcpy target_c : no error
 bx: 1, by: 1, BLOCK_SIZE: 64
 Memcpy mat_std_s_c : no error
 CUDA PCC Time used: 0.00219899999999999999980571097069059760543

//// CPU SSD ////
 (18, 17)
 CPU SSD Time used: 0.00022900000000000000975435010541758629188

//// CUDA SSD ////
 Malloc source_c: no error
 Malloc target_c: no error
 Memcpy source_c: no error
 Memcpy target_c: no error
 bx: 1, by: 1, BLOCK_SIZE: 64
 CUDA SSD Time used: 0.0001

